--color-white-10: #FFFFFF19;
--color-white-20: #FFFFFF33;
--color-white-30: #FFFFFF4C;
--color-white-40: #FFFFFF66;
--color-white-50: #FFFFFF7F;
--color-white-60: #FFFFFF66;
--color-white-70: #FFFFFFB2;
--color-white-80: #FFFFFFCC;
--color-white-90: #FFFFFFE5;
--color-white-100: #FFFFFF;
--color-black-10: #00000019;
--color-black-20: #00000033;
--color-black-30: #0000004C;
--color-black-40: #00000066;
--color-black-50: #0000007F;
--color-black-60: #00000066;
--color-black-70: #000000B2;
--color-black-80: #000000CC;
--color-black-90: #000000E5;
--color-black-100: #000000;
--color-neutral-10: #F5F5F5;
--color-neutral-20: #E0E0E1;
--color-neutral-30: #C5C5C9;
--color-neutral-40: #BBBBBF;
--color-neutral-50: #8E8E95;
--color-neutral-60: #6F6F76;
--color-neutral-70: #525257;
--color-neutral-80: #3B3B3F;
--color-neutral-90: #28282A;
--color-neutral-100: #161618;
--color-blue-10: #E6F1FD;
--color-blue-20: #BEDCFA;
--color-blue-30: #8ABFF7;
--color-blue-40: #55A3F3;
--color-blue-50: #1C86EF;
--color-blue-60: #0072ED;
--color-blue-70: #0066D4;
--color-blue-80: #0054B1;
--color-blue-90: #004A99;
--color-blue-100: #003876;
--color-red-10: #FBE7E8;
--color-red-20: #F5C3C4;
--color-red-30: #EE9496;
--color-red-40: #E66467;
--color-red-50: #DF3539;
--color-red-60: #DA1217;
--color-red-70: #C31014;
--color-red-80: #A30D11;
--color-red-90: #8D0B0E;
--color-red-100: #6C080B;
--color-green-10: #EBF9F1;
--color-green-20: #CBEFDC;
--color-green-30: #A1E4BF;
--color-green-40: #78D8A3;
--color-green-50: #4DCC86;
--color-green-60: #2AC371;
--color-green-70: #25AF65;
--color-green-80: #1F9254;
--color-green-90: #1C7F49;
--color-green-100: #156138;
--color-orange-10: #FEF2E5;
--color-orange-20: #FDDFBD;
--color-orange-30: #FCC888;
--color-orange-40: #FBAF50;
--color-orange-50: #FA9601;
--color-orange-60: #F98300;
--color-orange-70: #DF6F00;
--color-orange-80: #CD6200;
--color-orange-90: #BB5500;
--color-orange-100: #A14100;
--color-purple-10: #F1EBFC;
--color-purple-20: #DDCBF7;
--color-purple-30: #C2A1F1;
--color-purple-40: #A876EB;
--color-purple-50: #8D4BE5;
--color-purple-60: #7928E1;
--color-purple-70: #6C23C9;
--color-purple-80: #591DA8;
--color-purple-90: #4E1A91;
--color-purple-100: #3B1470;
--color-teal-10: #ECF8F8;
--color-teal-20: #CFEEEE;
--color-teal-30: #A8E1E1;
--color-teal-40: #82D4D4;
--color-teal-50: #5CC6C7;
--color-teal-60: #40BDBE;
--color-teal-70: #39A9AA;
--color-teal-80: #2F8D8E;
--color-teal-90: #297B7B;
--color-teal-100: #1F5E5E;
--color-yellow-10: #FDF3DF;
--color-yellow-20: #F3DAA1;
--color-yellow-30: #E5C366;
--color-yellow-40: #F4D050;
--color-yellow-50: #F5CF2A;
--color-yellow-60: #FFD100;
--color-yellow-70: #BB9C20;
--color-yellow-80: #8D6F00;
--color-yellow-90: #614900;
--color-yellow-100: #4B3700;
--spacing-none: 0;
--spacing-2: 2;
--spacing-4: 4;
--spacing-8: 8;
--spacing-16: 16;
--spacing-24: 24;
--spacing-32: 32;
--spacing-40: 40;
--border-radius-none: 0;
--spacing-48: 48;
--spacing-56: 56;
--spacing-72: 72;
--spacing-104: 104;
--spacing-112: 112;
--border-radius-2: 2;
--border-radius-4: 4;
--border-radius-8: 8;
--border-radius-16: 16;
--border-radius-24: 24;
--border-radius-32: 32;
--border-radius-40: 40;
--border-width-none: 0;
--border-radius-80: 48;
--border-width-1: 1;
--border-width-2: 2;